<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta charset="UTF-8">
    <title>90년생 HTML의 이야기</title>
</head>
<body>
<header>
    <div class="inside-header">
        <div class="header-nav">90년생 HTML의 이야기</div>
        <div class="header-nav">태어난 곳</div>
        <div class="header-nav">HTML 연혁</div>
        <div class="header-nav">방명록</div>
    </div>
</header>
<main>
    <div style="display: flex; justify-content: center; align-items: center;">
        <button id="left-button" class="move-button"><</button>
        <section class="card">
            <div class="card-image">
                <img src="html_img.jpeg">
            </div>
            <h3>90년대생 HTML이 궁금하신가요?</h3>
            <div>HTML을 설명하기 어려우시다고요?</div>
            <div>여기서는 HTML에 대해 알아봅니다.</div>
            <div>더 알아보고 싶으시면 클릭해주세요.</div>
        </section>
        <section class="card">
            <div class="card-image">
                <img id="swiss-html" src="swiss.jpg">
            </div>
            <h3>HTML은 스위스에서 태어났습니다.</h3>
            <div><a href="https://home.cern/">CERN(유럽 입자 물리 연구소)</a>의 연구자들은 많은 정보와 자료를 주고받아야 했습니다.</div>
            <div>이를 위해 웹의 아버지 팀 버너스리는 "웹"을 창시했습니다.</div>
        </section>
        <section class="card">
            <div class="card-image">
                <img src="world-wide-web.jpg">
            </div>
            <h3>HTML의 역사는 다음과 같습니다.</h3>
            <ol>
                <li>1990년 10월 - 웹페이지 에디터 생성</li>
                <li>1990년 11월 - World Wide Web 탄생</li>
                <li>1990년 12월 - 웹서버 개설 및 <a href="http://info.cern.ch/">최초의 웹사이트</a> 개설</li>
            </ol>
        </section>
        <section class="card" id="guest-book">
            <div class="card-image">
                <img src="lulu.gif">
            </div>
            <h3>HTML에 대하여 많이 배우셨나요?</h3>
            <div>도움이 되셨다면 아래 방명록을 작성해주세요.</div>
            <textarea name="guest_book" placeholder="소중한 방명록을 남겨주세요."></textarea>
            <button>제출</button>
        </section>
        <button id="right-button" class="move-button">></button>
    </div>
</main>
<footer>
    <div class="inside-footer">
        <p class="footer-content"> 찾아오시는 길: 서울특별시 송파구 신천동 7-20 한국루터회관</p>
    </div>
</footer>
</body>
</html>

<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    header {
        width: 100%;
        height: 3.25rem;
    }

    header > div.inside-header {
        background: #111111;
        color: rgba(255, 255, 255, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3.25rem;
        line-height: 3.25rem;
    }

    .header-nav {
        display: inline-block;
        background-color: #111111;
        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        font-weight: 300;
        height: inherit;
        line-height: inherit;
        padding: 0 1.25rem;
    }

    .header-nav:hover {
        color: white;
        font-weight: 500;
    }

    main {
        padding-top: 3.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .move-button {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50; /* Green */
        font-size: 16px;
        transition-duration: 0.4s;
    }

    .move-button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
    }

    .move-button#left-button {
        margin-right: 10px;
    }

    .move-button#right-button {
        margin-left: 10px;
    }

    .card {
        background-color: rgb(100, 191, 187);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 600px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card > ol {
        padding: 0;
    }

    .card > .card-image {
        width: inherit;
        height: 300px;
    }

    .card-image > img {
        width: 100%;
        height: 100%;
    }

    #guest-book:hover {
        box-shadow: none;
        opacity: 1;
    }

    #guest-book > textarea {
        width: 80%;
        margin: 10px;
    }

    footer {
        width: 100%;
        height: 3.25rem;
    }

    footer > .inside-footer {
        background: #111111;
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        align-items: center;
        height: 3.25rem;
        line-height: 3.25rem;
    }

    .footer-content {
        color: whitesmoke;
        font-size: 1rem;
        font-weight: 400;
        height: inherit;
        line-height: inherit;
        padding: 0 1.25rem;
    }
</style>

<script>
    let currentPage = 0;

    function removeAllStyle() {
        $(".header-nav").removeAttr("style");
    }

    function hideAll() {
        $(".card").hide();
    }

    function selectCard(index) {
        $(".header-nav:eq(" + index + ")").css("font-weight", 600)
            .css("color", "white");
        $(".card:eq(" + index + ")").show();
    }

    function showProperArrowButton() {
        $(".move-button").show();
        if (currentPage === 0) {
            $("#left-button").hide();
        } else if (currentPage === 3) {
            $("#right-button").hide();
        }
    }

    function focusCard(index) {
        removeAllStyle();
        hideAll();
        selectCard(index);
    }

    function movePage(index) {
        currentPage = index;
        showProperArrowButton();
        focusCard(index);
    }

    for (let i = 0; i < 4; i++) {
        $(".header-nav:eq(" + i + ")").click(function () {
            movePage(i);
        });
    }

    $("#left-button").click(function () {
        movePage(currentPage - 1);
    });

    $("#right-button").click(function () {
        movePage(currentPage + 1);
    });

    $(document).ready(function () {
        movePage(currentPage);
    })

    function changeSwissImg() {
        let imgSources = ["swiss.jpg", "father.jpeg", "cern.jpg"];
        let index = 0;

        setInterval(function() {
            $("#swiss-html").attr("src", imgSources[index++ % imgSources.length])
        }, 2000)
    }

    changeSwissImg();
</script>