<!doctype html>
<html lang ="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>result</title>
    <style>
        @FONT-FACE {
            font-family: 'DungGeunMo';
            src:url("font/DungGeunMo.woff")
        }
        .content {
            margin:30px;
            width: 80%;
        }
        .space {
            width:100%;
            height : 50px;
        }
        .search {
            margin:0 auto;
            width:90%;
            background-color: white;
        }
        .search_item {
            float:left;
        }
        .search_item.logo {width: 150px}
        .search_item.input {width: 50%;
            height: 30px}
        .search_item.button {
            width:20%;
            height:30px;
            background-color: #d3d3d3;
            color: black;
            font-family: DungGeunMo;
        }
    </style>
</head>

<body>
<div style="font-family: DungGeunMo;">
    <div class="search">
        <img class="search_item logo" ; src="image/google_old_Logo.png" ; onClick="location.href='index.html'"> </img>
        <input class="search_item input";type="text" value ="HTML History" style="font-family: DungGeunMo;">
        <button class="search_item button"; type="button" id="button-search">Google search</button>
    </div>
    <div class="space">
    </div>
    <div class="content">
        <div>
            <div>검색 결과 약 25,270,000개 (0.41초)</div>
            <div class="space"></div>
            <div>
                <a href="">
                    <h3>HTML의 시작</h3>
                </a>
                HTML의 시작은 간단했다. Tim Berners-Lee가 자신의 웹을 위해 기본적인 검색과, 관리 시스템을 구축하는 중에, 자신의 목적에 맞는 짧은 하이퍼 텍스트 언어를 만들었다. 그리고 그는 미래에 수십 개, 아니 수백 개의 하이퍼 텟트스 포맷과 인터넷을 통해 서버의 문서를 쉽게 다룰 수 있는 스마트 클라이언트를 상상했다. 그 것은 어떤 플랫폼과 브라우저에서도 작동될 것이었 ... </div>
            <div>
                <a href="">
                    <h3>HTML의 번영</h3>
                </a>
                그렇게 세상에 나온 Berners-Lee의 언어는 초기에 매우 제한적이었으나, 텍스트 기반이었기 때문에, 간단한 편집기나 워드 프로세서를 통해 웹을 위한 문서를 만들 수 있었다. 그렇게 웹은 번성하게 되었고, 모두가 웹을 출판하기 시작 ...</div>
            <div>
                <a href="">
                    <h3>HTML의 초기 발전</h3>
                </a>
                점점 더 많은 콘텐츠가 웹으로 이동함에 따라, 브라우저를 만드는 사람들은 간단한 마크업 언어에 개선이 필요함을 알게 되었다. Berners-Lee는 HTML의 유일한 개발자이고 싶어하지 않았기에, 경험이 있는 개발자들이 새로운 기능을 추가할 수 있도록 했다. 개발자들은 다양한 새로운 기능을 추가했다. 이 중 커뮤니티에서 좋아하는 것들은 남았고, 그렇지 않은 것들은 지워졌 ... </div>

            <div>
                <a href="">
                    <h3>HTML의 위기</h3>
                </a>
                HTML은 새롭고 강력하며 흥미로운 태그들과 함께 성장했다. &ltbackground&gt, &ltframe&gt, &ltfont&gt, &ltblink&gt 등 수 많은 태그들이 나왔다. 각각의 태그들은 서로 경쟁하기 시작했고 여러 논쟁들이 오갔다. 이렇게 상황은 꽤나 엉망진창이 되어 갔다. 이 때가 1995년 ...
            </div>
            <div>
                <a href="">
                    <h3>HTML의 위기2</h3>
                </a>
                무언가가 필요한 시점이었다. 만약 이대로 계속 진행된다면, 넷스케이프와 마이크로소프트는 HTML을 완전히 독점적인 두 버전으로 나눌 것이었고, 컨텐츠 교류의 이상적인 비전을 제시할 수 없을 것이었다. 사람들은 브라우저를 선택하게 될 것이고, 그 브라우저를 위한 콘텐츠를 각각 만들어야 했 ...
            </div>
            <div>
                <a href="">
                    <h3>HTML 위기 해소</h3>
                </a>
                다행히도 이러한 문제는 발생하지 않았다. 넷스케이프, 마이크로소프트, W3C 모두 가능한 한 가장 밝은 HTML의 미래를 만들기 위해 노력하였기 때문이다. 여전히 경쟁은 남아있지만, 현재는 이런 문제들을 다룰 수 있는 공간이 생겼 ...
            </div>


            <div>
                <a href="">
                    <h3>참고 문헌</h3>
                </a>
                A Brief History of HTML by JEFFREY VEEN, The History of HTML by Ross Shannon
            </div>
            <h2> <br> 이미지 </h2>
            <img src="image/팀%20버너스리.jpg" ;>
            <a href=""> 더보기 </a>
            </img>

        </div>
    </div>
</div>
</body>