@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Jua&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Do Hyeon', 'Jua', 'Nanum Gothic', sans-serif;
}

html, body  {
    width: 100%;
    height: 100%;
    font-size: 12px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.menu-bar {
    display: flex;
    width: 100%;
    height: 24px;
    padding: 0 10px;
}

.menu-bar > .menu {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.menu.active {
    background: #0159BD;
}

.menu > .menu-name {
    font-weight: bold;
}

.menu > .menu-logo {
    width: 22px;
    height: 22px;
    background-size: cover;
    background-position: center;
}

.menu > .menu-list {
    display: none;
    list-style: none;
    position: absolute;
    top: 24px;
    min-width: 200px;
    padding: 5px 0;
    margin-left: -10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-direction: column;
}

.menu.active > .menu-list {
    display: flex;
}

.menu-list > .menu-item {
    padding: 5px 20px;
}

.menu-item a {
    text-decoration: none;
    color: inherit;
}

.menu-item:hover {
    background: #0159BD;
}

.window, .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
}

@media all and (min-width:640px) {
    .window {
        width: 402px;
        height: 90%;
        border: 1px solid;
        border-radius: 5px;
        box-shadow: #111 0px 0px 7px;
    }
    .app {
        width: 400px;
        border: 1px solid;
        border-radius: 5px;
    }
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 55px;
    border-bottom: 1px solid;
}

.control {
    display: flex;
    align-self: flex-start;
    justify-content: space-around;
    align-items: center;
    width: 64px;
    padding: 3px;
    height: 24px;
}

.control > button {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    cursor: pointer;
    outline: none;
}

.control > button:active {
    opacity: 0.6;
}

.control > .close {
    background: #FC615D;
}

.control > .minimization {
    background: #FDBC40;
}

.control > .fullscreen {
    background: #33C348;
}

.receiver {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.receiver > .photo {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: url('../img/eastjun.jpg');
    background-size: 32px 32px;
    text-indent: -9999px;
}

.receiver > .name {
    font-size: 0.8em;
}

.main {
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
}

.main::-webkit-scrollbar { 
    width: 17px;
}

.main::-webkit-scrollbar-track {
    border-left: 1px solid;
}

.main::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    border-radius: 13px;
    border: 4px solid transparent;
}

.main::-webkit-scrollbar-thumb:hover {
    background-clip: padding-box;
    border-radius: 13px;
    border: 4px solid transparent;

}

.messages {
    list-style: none;
    display: flex;
    margin: 10px;
    font-size: 1.2em;
    flex-direction: column;
}

.messages > .message {
    margin: 5px;
    padding: 12px 15px;
    border-radius: 30px;
    max-width: 80%;
    min-width: 38px;
    min-height: 38px;
    animation-duration: 0.5s;
    animation-name: fade;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.messages > .message.left {
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.messages > .message.right {
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.message img {
    max-width: 100%;
}

.footer {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-top: 1px solid;
}

.interaction {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
}

.interaction > .chat {
    display: flex;
    align-items: center;
    flex-grow: 1;
    border: 1px solid;
    border-radius: 30px;
}

.chat > .input-message {
    flex-grow: 1;
    padding: 10px 20px;
    font-size: 1.2em;
    outline: none;
    background: transparent;
}

.chat > .send {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    border-radius: 32px;
    outline: none;
    cursor: pointer;
}

.send > .send-image {
    width: 24px;
    height: 24px;
    background: url('../img/send.svg') no-repeat;
    background-position: center;
    background-size: 100%;
}
